REACT_APP_FIREBASE_APIKEY="AIzaSyARpwllyPG-LcL0ryjpywuKahaRahviXGI"
REACT_APP_FIREBASE_DOMAIN="kiku-kan-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://kiku-kan-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kiku-kan-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="kiku-kan-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="998351490869"
REACT_APP_FIREBASE_APP_ID="1:998351490869:web:2e1c92a43d84ac7946c67c"